<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         fx:controller="SW9.controllers.ComponentController">

    <Group fx:id="initialLocationGuideContainer" StackPane.alignment="TOP_LEFT">
        <Path fx:id="initialLocationGuideArrow" fill="black"/>
        <Label fx:id="initialLocationGuideLabel" styleClass="body1" text="Initial" textFill="white"/>
    </Group>

    <Group fx:id="finalLocationGuideContainer" StackPane.alignment="BOTTOM_RIGHT">
        <Path fx:id="finalLocationGuideArrow" fill="black"/>
        <Label fx:id="finalLocationGuideLabel" styleClass="body1" text="Final" textFill="white"/>
    </Group>


    <Rectangle fx:id="background" StackPane.alignment="TOP_LEFT"/>

    <StackPane>
        <Pane fx:id="modelContainerSubComponent" onMousePressed="#modelContainerPressed"/>
        <Pane fx:id="modelContainerLocation" pickOnBounds="false"/>
        <Pane fx:id="modelContainerEdge" pickOnBounds="false"/>
        <Pane fx:id="modelContainerJork" pickOnBounds="false"/>
    </StackPane>

    <BorderPane fx:id="frame" pickOnBounds="false">
        <top>
            <BorderPane fx:id="toolbar">
                <center>
                    <HBox>
                        <StackPane>
                            <JFXTextField fx:id="name" styleClass="sub-caption" translateY="1"/>
                        </StackPane>
                    </HBox>
                </center>

                <right>
                    <JFXRippler fx:id="toggleDeclarationButton" style="-fx-background-color: pink;" minWidth="25" minHeight="20">
                        <StackPane onMouseClicked="#toggleDeclaration">
                            <FontIcon iconLiteral="gmi-code" iconSize="17" fill="white"/>
                        </StackPane>
                    </JFXRippler>
                </right>
            </BorderPane>
        </top>

        <center>
            <StyleClassedTextArea fx:id="declaration"
                                  StackPane.alignment="TOP_CENTER"
                                  styleClass="body2-mono"
                                  style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent;"/>
        </center>
    </BorderPane>

    <Line fx:id="line1"/>
    <Line fx:id="line2"/>
    <Pane fx:id="defaultLocationsContainer" pickOnBounds="false"/>

    <Rectangle opacity="0" fx:id="bottomAnchor" StackPane.alignment="BOTTOM_LEFT"/>
    <Rectangle opacity="0" fx:id="rightAnchor" StackPane.alignment="TOP_RIGHT"/>

</fx:root>