<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import SW9.presentations.LocationPresentation?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Line?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         fx:controller="SW9.controllers.ComponentController">

    <Rectangle fx:id="background"/>

    <BorderPane fx:id="frame">

        <top>
            <BorderPane fx:id="toolbar">
                <center>
                    <StackPane>
                        <JFXTextField fx:id="name" styleClass="subhead" translateY="1" />
                    </StackPane>
                </center>

                <right>
                    <JFXButton fx:id="toggleDeclarationButton" onMouseClicked="#toggleDeclaration">
                        <graphic>
                            <FontIcon iconLiteral="gmi-code" iconSize="20"/>
                        </graphic>
                    </JFXButton>
                </right>
            </BorderPane>
        </top>

        <center>
            <StackPane>
                <StackPane fx:id="locationContainer"/>

                <TextArea fx:id="declaration"
                          visible="false"
                          StackPane.alignment="TOP_CENTER"
                          styleClass="body2-mono"
                          style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent;"/>
            </StackPane>
        </center>

    </BorderPane>

    <Line fx:id="line1" />
    <Line fx:id="line2" />

    <Pane fx:id="modelContainer" pickOnBounds="false" />

</fx:root>