<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="Group"
         fx:controller="SW9.controllers.EdgeController"
         onMousePressed="#edgePressed"
         onMouseEntered="#edgeEntered"
         onMouseExited="#edgeExited"
         mouseTransparent="true">

    <Group fx:id="edgeRoot"/>

</fx:root>