<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import SW9.presentations.CanvasPresentation?>
<?import SW9.presentations.QueryPanePresentation?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="BorderPane"
         fx:controller="SW9.controllers.HUPPAALController">

    <center>
        <StackPane>
            <CanvasPresentation/>

            <StackPane fx:id="toolbar"
                       StackPane.alignment="TOP_CENTER"
                       minHeight="56" maxHeight="56">
                <Label fx:id="title" text="H-UPPAAL" styleClass="title" StackPane.alignment="CENTER_LEFT"/>
            </StackPane>
        </StackPane>
    </center>

    <!-- Query pane -->
    <right>
        <QueryPanePresentation
                fx:id="queryPane"
                AnchorPane.topAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.bottomAnchor="0"/>
    </right>

    <!-- Bottom status bar -->
    <bottom>
        <BorderPane fx:id="bottomStatusBar"
                    styleClass="bottom-bar"
                    prefHeight="25"
                    maxHeight="25"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0">

        </BorderPane>
    </bottom>

</fx:root>
