<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import SW9.presentations.CanvasPresentation?>
<?import SW9.presentations.QueryPanePresentation?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="BorderPane"
         fx:controller="SW9.controllers.HUPPAALController">

    <center>
        <StackPane>
            <CanvasPresentation/>

            <StackPane fx:id="toolbar"
                       StackPane.alignment="TOP_CENTER"
                       minHeight="56" maxHeight="56">
                <Label fx:id="title" text="H-UPPAAL" styleClass="title" StackPane.alignment="CENTER_LEFT"/>
            </StackPane>
        </StackPane>
    </center>

    <!-- Query pane -->
    <right>
        <QueryPanePresentation
                fx:id="queryPane"/>
    </right>

    <!-- Bottom status bar -->
    <bottom>
        <BorderPane fx:id="bottomStatusBar"
                    styleClass="bottom-bar"
                    prefHeight="24"
                    maxHeight="24">

        </BorderPane>
    </bottom>

    <top>
        <MenuBar fx:id="menuBar" minHeight="24" maxHeight="24">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New"/>
                        <MenuItem text="Open"/>
                        <MenuItem text="Save"/>
                        <MenuItem text="Save As"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Copy"/>
                        <MenuItem text="Cut"/>
                        <MenuItem text="Paste"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="Search" disable="true"/>
                        <MenuItem text="Online Manual" visible="false"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>

        </MenuBar>
    </top>

</fx:root>
