<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="Group"
         fx:controller="SW9.controllers.LocationController"
         fx:id="root"
         onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" onMousePressed="#mousePressed"
         onMouseClicked="#mouseClicked">

    <!-- Circular location -->
    <Circle fx:id="circle" radius="20" strokeType="INSIDE"/>
    <Circle fx:id="circleShakeIndicator" radius="10" mouseTransparent="true" fill="white" opacity="0"/>

    <!-- Square location -->
    <Rectangle fx:id="rectangle" width="40" height="40" strokeType="INSIDE" translateX="-20" translateY="-20"/>
    <Rectangle fx:id="rectangleShakeIndicator" mouseTransparent="true" fill="white" opacity="0"/>

    <!-- Hexagon location -->
    <Path fx:id="octagon" strokeType="INSIDE" translateX="-20" translateY="-20"/>
    <Path fx:id="octagonShakeIndicator" strokeType="INSIDE" translateX="-20" translateY="-20" mouseTransparent="true"
          fill="white" opacity="0"/>

    <Group fx:id="shakeContent">
        <StackPane fx:id="finalIndicator" mouseTransparent="true" translateX="-11" translateY="-11">
            <Line strokeWidth="2" style="-fx-stroke: white;" startX="-10" startY="-10" endX="10" endY="10"/>
            <Line strokeWidth="2" style="-fx-stroke: white;" startX="10" startY="-10" endX="-10" endY="10"/>
        </StackPane>

        <Circle fx:id="initialIndicator" strokeType="INSIDE" strokeWidth="2"
                style="-fx-stroke: -white; -fx-fill: transparent;" radius="15" mouseTransparent="true"/>

        <Label fx:id="nameLabel" styleClass="subhead" mouseTransparent="true"/>
    </Group>

    <StackPane fx:id="propertiesPane"
               style="-fx-background-color:white;"
               visible="false"
               layoutY="-10" layoutX="-80"
               prefWidth="160">

        <VBox>
            <JFXTextField fx:id="nameField"/>

            <TextArea fx:id="invariantField"
                      prefHeight="70"
                      styleClass="caption"
                      wrapText="true"
                      promptText="No invariant"/>
        </VBox>

    </StackPane>

</fx:root>