<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="HBox" style="-fx-padding: 3;">

    <Label styleClass="body2" fx:id="messageLabel"/>

    <Region minWidth="8"/>

    <Label styleClass="body1" fx:id="nearLabel"/>
    <HBox fx:id="nearLabels">

    </HBox>

</fx:root>