<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import SW9.presentations.TagPresentation?>
<?import javafx.scene.control.Label?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="Group"
         fx:controller="SW9.controllers.NailController"
         fx:id="root">

    <Line fx:id="propertyTagLine" strokeDashOffset="2" strokeDashArray="3,3" stroke="#666" mouseTransparent="true"/>
    <TagPresentation fx:id="propertyTag" translateX="10" translateY="-10"/>

    <Group fx:id="dragGroup">
        <Circle fx:id="dragCircle" radius="12.5" opacity="0"/>
        <Circle fx:id="nailCircle"/>
        <Label fx:id="propertyLabel" styleClass="sub-caption-mono" textFill="white"/>
    </Group>

</fx:root>