<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         fx:controller="SW9.controllers.ProjectPaneController"
         minWidth="300">

    <AnchorPane>

        <!-- Toolbar -->
        <AnchorPane fx:id="toolbar" minHeight="56" maxHeight="56"
                    AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <StackPane AnchorPane.leftAnchor="16" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                <Label fx:id="toolbarTitle"
                       styleClass="title"
                       text="Project"/>
            </StackPane>

            <HBox AnchorPane.rightAnchor="8" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                <!-- CREATE COMPONENT -->
                <JFXRippler fx:id="createComponent">
                    <StackPane minWidth="40" minHeight="40" onMouseClicked="#createComponentClicked">
                        <FontIcon iconLiteral="gmi-add" iconSize="24" fill="white"/>
                    </StackPane>
                </JFXRippler>
            </HBox>

        </AnchorPane>

        <ScrollPane fx:id="scrollPane"
                    fitToHeight="true" fitToWidth="true"
                    AnchorPane.topAnchor="56"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    styleClass="edge-to-edge">

            <VBox fx:id="filesList">
                <VBox fx:id="mainComponentContainer" style="-fx-background-color: brown;"/>
                <!-- Files goes here -->
            </VBox>

        </ScrollPane>

    </AnchorPane>
</fx:root>