<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         layoutX="80"
         layoutY="80"
         fx:controller="SW9.controllers.SubComponentController">

    <Rectangle fx:id="background" fill="#ffffff"/>

    <BorderPane fx:id="frame">
        <top>
            <HBox fx:id="toolbar">

                    <JFXTextField fx:id="identifier" styleClass="sub-caption" translateY="1"/>
                <VBox alignment="CENTER_RIGHT" prefWidth="200.0">
                    <Label style="-fx" HBox.hgrow="ALWAYS" textAlignment="RIGHT" fx:id="originalComponentLabel"
                           styleClass="sub-caption" translateY="-1"/>
                </VBox>
            </HBox>
        </top>

        <center>
            <Label fx:id="description" wrapText="true" styleClass="caption" mouseTransparent="true"
                   style="-fx-padding: 0 40 0 40"/>
        </center>
    </BorderPane>

    <Line fx:id="line1"/>
    <Line fx:id="line2"/>
    <Pane fx:id="defaultLocationsContainer" pickOnBounds="false"/>

</fx:root>