<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="AnchorPane"
         fx:controller="SW9.controllers.UndoRedoHistoryController">

    <ScrollPane AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0"
                AnchorPane.bottomAnchor="0" fitToWidth="true">

        <VBox HBox.hgrow="ALWAYS">

            <!-- REDO STACK (reverse order) -->
            <VBox fx:id="redoStackContainer"/>

            <VBox fx:id="youAreHere"/>

            <!-- UNDO STACK (normal order) -->
            <VBox fx:id="undoStackContainer"/>

        </VBox>

    </ScrollPane>

</fx:root>