# H-Uppaal

./: .gitignore  LICENSE  README.md  build.gradle  debug.xml  result.xml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HUPPAAL.java  Main.java  MouseTracker.java
src/main/java/SW9/: Debug.java  HUPPAAL.java  HUPPAALController.java  HUPPAALPAC.java  HUPPAALPresentation.java  HUPPAALView.java  Keybind.java  KeyboardTracker.java  Main.java  MouseTracker.java  NewMain.java  WindowAbstraction.java  WindowModel.java
src/main/java/SW9/abstractions/: Component.java  Edge.java  Jork.java  Location.java  Nail.java  Project.java  Query.java  QueryState.java  SubComponent.java  WindowAbstraction.java  WindowPlacement.java
src/main/java/SW9/abstractions/components/: Edge.java  Location.java  Nail.java
src/main/java/SW9/backend/: BackendException.java  BadUPPAALQueryException.java  HUPPAALDocument.java  ModelDemo.java  QueryListener.java  Trace.java  UPPAALDriver.java
src/main/java/SW9/code_analysis/: CodeAnalysis.java  Nearable.java
src/main/java/SW9/controllers/: BackgroundThreadController.java  CanvasController.java  ComponentController.java  EdgeController.java  FilePaneController.java  HUPPAALController.java  JorkController.java  LocationController.java  NailController.java  ProjectPaneController.java  QueryPaneController.java  SubComponentController.java  UndoRedoHistoryController.java
src/main/java/SW9/issues/: Error.java  Issue.java  Warning.java
src/main/java/SW9/model_canvas/: ArrowHead.java  Component.java  Edge.java  FinalLocation.java  Grid.java  IChild.java  IParent.java  InitialLocation.java  JsonParent.java  Link.java  Location.java  ModelCanvas.java  ModelComponent.java  ModelContainer.java  Nail.java  Parent.java  Removable.java  Selectable.java  Traceable.java
src/main/java/SW9/model_canvas/arrow_heads/: Arrow.java  ArrowHead.java  BroadcastArrowHead.java  BroadcastChannelSenderArrowHead.java  ChannelBroadcast.java  ChannelBroadcastHead.java  ChannelHandshake.java  ChannelHandshakeHead.java  ChannelReceiverArrowHead.java  ChannelSenderArrowHead.java  HandshakeArrowHead.java  HandshakeChannelSenderArrowHead.java  SimpleArrow.java  SimpleArrowHead.java
src/main/java/SW9/model_canvas/component/: NewComponentController.java  NewComponentModel.java  NewComponentView.java
src/main/java/SW9/model_canvas/edges/: ArrowHead.java  ChannelBroadcastHead.java  ChannelHandshakeHead.java  Edge.java  Link.java  Nail.java  Properties.java  PropertyNail.java
src/main/java/SW9/model_canvas/lines/: DashedLine.java
src/main/java/SW9/model_canvas/locations/: FinalLocationCross.java  InitialLocationCircle.java  Location.java
src/main/java/SW9/model_canvas/querying/: QueryField.java
src/main/java/SW9/model_canvas/synchronization/: ChannelBox.java
src/main/java/SW9/presentations/: BackgroundThreadEntryPresentation.java  BackgroundThreadPresentation.java  CanvasPresentation.java  ComponentPresentation.java  DropDownMenu.java  EdgePresentation.java  FilePanePresentation.java  FilePresentation.java  HUPPAALPresentation.java  JorkPresentation.java  Link.java  LocationPresentation.java  MessageCollectionPresentation.java  MessagePresentation.java  NailPresentation.java  ProjectPanePresentation.java  QueryPanePresentation.java  QueryPresentation.java  SubComponentPresentation.java  TagPresentation.java  UndoRedoHistoryEntryPresentation.java  UndoRedoHistoryPresentation.java
src/main/java/SW9/query_pane/: QueryPaneAbstraction.java  QueryPaneController.java  QueryPanePAC.java  QueryPanePresentation.java  QueryPresentation.java
src/main/java/SW9/ui_elements/: QueryPane.java
src/main/java/SW9/utility/: BindingHelper.java  Command.java  DragHelper.java  DropShadowHelper.java  ResizeHelper.java  SelectHelper.java  UndoRedoStack.java
src/main/java/SW9/utility/colors/: Color.java  Colorable.java  EnabledColor.java
src/main/java/SW9/utility/helpers/: BindingHelper.java  CanvasDragHelper.java  Circular.java  ColorHelper.java  DragHelper.java  DropShadowHelper.java  ItemDragHelper.java  LocationAware.java  MouseTrackable.java  NailHelper.java  NewDragHelper.java  ResizeHelper.java  Resizeable.java  SelectHelper.java  SelectHelperNew.java
src/main/java/SW9/utility/keyboard/: Keybind.java  KeyboardTracker.java  NudgeDirection.java  Nudgeable.java
src/main/java/SW9/utility/mouse/: MouseTracker.java
src/main/java/SW9/utility/serialize/: Serializable.java
src/main/java/dk/cs/aau/huppaal/: Debug.java  HUPPAAL.java  HUPPAALPreloader.java
src/main/java/dk/cs/aau/huppaal/abstractions/: Component.java  Edge.java  Jork.java  Location.java  Nail.java  PhantomLocation.java  Project.java  Query.java  QueryState.java  SubComponent.java  WindowPlacement.java
src/main/java/model_canvas/: Location.java
src/main/java/utility/: DropShadowHelper.java
src/main/resources/: huppaal.icns  main.css  main.fxml  model_canvas.css  query_pane.css
src/main/resources/SW9/: HUPPAALPresentation.fxml  HUPPAALView.fxml  colors.css  main.css  main.fxml  model_canvas.css  query_pane.css
src/main/resources/SW9/fxml/query_pane/: query.fxml  toolbar.fxml
src/main/resources/SW9/model_canvas/: location.css
src/main/resources/SW9/model_canvas/component/: ComponentView.fxml
src/main/resources/SW9/presentations/: BackgroundThreadEntryPresentation.fxml  BackgroundThreadPresentation.fxml  CanvasPresentation.fxml  ComponentPresentation.fxml  EdgePresentation.fxml  FilePanePresentation.fxml  FilePresentation.fxml  HUPPAALPresentation.fxml  JorkPresentation.fxml  LinkPresentation.fxml  LocationPresentation.fxml  MessageCollectionPresentation.fxml  MessagePresentation.fxml  NailPresentation.fxml  ProjectPanePresentation.fxml  QueryPanePresentation.fxml  QueryPresentation.fxml  SubComponentPresentation.fxml  TagPresentation.fxml  UndoRedoHistoryEntryPresentation.fxml  UndoRedoHistoryPresentation.fxml
src/main/resources/SW9/query_pane/: QueryPanePresentation.fxml  QueryPresentation.fxml
src/main/resources/model_canvas/: location.css
(+141 files in other folders)
