
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'HUPPAAL'

java {
    sourceCompatibility = gradle.ext.javaVersion
    targetCompatibility = gradle.ext.javaVersion
}
javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
          srcDirs = ['src/main/resources']
        }
    }
}


dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'de.codecentric.centerdevice', name: 'javafxsvg', version: '1.3.0'
    implementation group: 'com.github.jiconfont', name: 'jiconfont-javafx', version: '1.0.0'
    implementation group: 'com.github.jiconfont', name: 'jiconfont-google_material_design_icons', version: '2.2.0.2'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-core', version: '12.1.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-material-pack', version: '12.1.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.hildan.fxgson', name: 'fx-gson', version: '4.0.1'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'

    //Junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-vintage-engine', version: '5.7.0'
}
test {
    useJUnitPlatform()
}