<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import SW9.model_canvas.ModelCanvas?>
<VBox xmlns="http://javafx.com/javafx/8.0.76-ea">

    <StackPane id="status_bar"
               styleClass="status_bar"
               maxHeight="30"
               minHeight="30"
               minWidth="-Infinity"
               prefWidth="30">

    </StackPane>

    <ModelCanvas id="model_canvas"
                 maxHeight="-Infinity"
                 maxWidth="-Infinity"
                 minHeight="200"
                 minWidth="200"
                 prefHeight="400.0"
                 prefWidth="600.0"/>

</VBox>

