<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import com.jfoenix.controls.JFXSpinner?>
<HBox xmlns="http://javafx.com/javafx/8.0.76-ea" styleClass="query">

    <StackPane>
        <JFXRippler id="indicator-container">
            <StackPane>
                <Circle id="indicator-circle"
                        styleClass="indicator-circle"
                        radius="24"/>

                <Label id="indicator-label"
                       styleClass="title" />
            </StackPane>
        </JFXRippler>
        <JFXSpinner id="indicator-spinner" />
    </StackPane>

    <Region minWidth="5"/>

    <StackPane HBox.hgrow="ALWAYS" minHeight="65">
        <JFXTextField id="query-text-field" styleClass="subhead"/>
        <JFXTextField id="comment-text-field" styleClass="caption"/>
    </StackPane>

    <StackPane>
        <JFXButton id="open-button"/>
    </StackPane>

</HBox>