<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXRippler?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         style="-fx-background-color: -grey-800;"
         type="HBox"
         fx:controller="dk.cs.aau.huppaal.controllers.LogTabController">
    <BorderPane HBox.hgrow="ALWAYS">
        <left>
            <HBox style="-fx-padding: 8 8 8 8; -fx-border-width: 0.1; -fx-border-color: white; -fx-border-style: hidden solid hidden hidden;">
                <VBox spacing="5">
                    <JFXRippler fx:id="clearLogsButton" ripplerFill="white" styleClass="hoverbutton">
                        <FontIcon iconLiteral="gmi-clear-all" iconColor="white" iconSize="22"/>
                    </JFXRippler>
                    <JFXRippler fx:id="filterLogsButton" ripplerFill="white" styleClass="hoverbutton">
                        <FontIcon iconLiteral="gmi-filter-list" iconColor="white" iconSize="22"/>
                    </JFXRippler>
                    <JFXRippler fx:id="autoscrollLogButton" ripplerFill="white" styleClass="hoverbutton">
                        <FontIcon iconLiteral="gmi-playlist-play" iconColor="white" iconSize="22" fx:id="autoscrollLogButtonIcon"/>
                    </JFXRippler>
                </VBox>
            </HBox>
        </left>
        <center>
            <ScrollPane style="-fx-background-color: transparent;"
                        fitToWidth="true" fitToHeight="true" fx:id="logBoxScrollPane">
                <VBox fx:id="logBox" style="-fx-padding: 8 8 8 8; -fx-background-color: #323232"/>
            </ScrollPane>
        </center>
    </BorderPane>
</fx:root>
