<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         fx:controller="SW9.model_canvas.component.NewComponentController"
         style="-fx-background-color: blue;" type="VBox">

    <CheckBox fx:id="isSelectedView"/>
    <Label fx:id="labelView"/>

</fx:root>